a = [1, 2, 3]
a.append(3)#добавить элемент
a.remove(2)#удалить элемент (2 - удалить элемент по индексу)
a.insert(2, 4)#добавить элемент в позицию 2
a.sort()#сортировать
print(a)
a.reverse()#реверсить
print(a)
print(a.pop())#удалить и вернуть последний элемент
print(a)
c = [7, 8, 9]
a.extend(c)#добавить список в конец списка
print(a)