a = input("Ввод:")
if a == "привет":
    print("Привет. Как дела?")
else:
    print("Программа завершена")
    exit()
a = input()
if a == "отлично":
    print("Это отлично! Сколько вам лет?")
elif a == "хорошо":
    print("Это хорошо! Сколько вам лет?")
elif a == "плохо":
    print("что случилось?")
    input()
    print("Программа завершена")
    exit()
else:
    print("Программа завершена")
    exit()
a = input()
print("А мне всего 1 день")